body{
    background-color: #1d1e20;

}
body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
    
    }
    p, a{
      text-decoration:none;
      color: white;
     
      
    }
    
    h1 {
    text-align: center;
    margin-top: 100px;
    
    }
    

    
header{
background-color: #1d1e20;
display: flex;
justify-content: space-between;
align-items: center;
padding:20px ;

}
.menu{
    display: flex;
    
    
    }
    .menu li{
    
      margin-left: 10px;
    }
    .menu li a {
      display: block;
      padding: 10px;
    }

.video-container{
    position: relative;
    display: block;
    height: 100%;
    width: 110%;
    z-index: 50;
}

.video-cover{
    position:fixed;
    display: block;
    height: 100%;
    width: 110%;
    z-index: 50;
 
}

.video-container {
    position:fixed;
    width: 100%;
    max-width: 200%;
    height: 100vh;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box;
}

video { 
    position:fixed;

    width: 100%;
    height: 110%;
    z-index: 50;
    
}

.exemplo {
    position: relative;
    width: 120%;
    max-width: 200%;
    height: 125%;
    z-index: 100;
}
