<!DOCTYPE html>
<html>

    <head>

        <link rel="stylesheet" href="inicio2.css">

    </head>

    <body>
        
        <header class="header">
         <p>Inicio</p>
            <nav>
                <ul class="menu">
               
                    <li><a href="livros.html">Livros</a></li>
                    <li><a href="musicas.html">Musicas</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    
                </ul>
            
            </nav>
        </header>
        
    
        <style>
          
      
        
      
            .line {
            
              font-family: "Special Elite", monospace;
              font-size: 3em;
              text-align: center;
              margin: 0 auto;
              white-space: nowrap;
              overflow: hidden;
            }
      
            .typing-animation {
              animation: blinkCursor 500ms steps(40) infinite normal,
                typing 4s steps(40) 1s normal both;
            }
      
            @keyframes typing {
              from {
                width: 0;
              }
              to {
                width: 12.5em;
              }
            }
      
        
        </style>
        <p class="line typing-animation">Bem vindo ao meu mundo</p>

        
       
        <div class="video-cover"></div>
            
        <div class="video-container">
            <video autoplay="" loop="" muted="" class="video-bg" id="video-bg">
                
                <source src="videos/eee.mp4" type="video/mp4" alt="HTML5 background video">
            </video>
        
        </div>
       
    </body>

</html>